<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location"
    android:background="#f8f2ff"
    android:orientation="vertical"
    android:padding="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/location_back"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>

        <TextView
            android:textColor="#240150"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_marginLeft="90dp"
            android:layout_alignParentLeft="true"
            android:textSize="25dp"/>

        <ImageButton
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cart"/>

    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/location_background"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans"
                android:hint="Search here" />

        </LinearLayout>


        <LinearLayout
            android:background="#f8f2ff"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"/>

            <TextView
                android:textColor="#240150"
                android:layout_marginLeft="20dp"
                android:text="Use my Location"
                android:fontFamily="@font/josefin_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time"/>

            <TextView
                android:textColor="#240150"
                android:layout_marginLeft="10dp"
                android:text="Use my Location"
                android:fontFamily="@font/josefin_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time"/>

            <TextView
                android:textColor="#240150"
                android:layout_marginLeft="10dp"
                android:text="Use my Location"
                android:fontFamily="@font/josefin_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time"/>

            <TextView
                android:textColor="#240150"
                android:layout_marginLeft="10dp"
                android:text="Use my Location"
                android:layout_width="match_parent"
                android:fontFamily="@font/josefin_sans"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time"/>

            <TextView
                android:textColor="#240150"
                android:layout_marginLeft="10dp"
                android:text="Use my Location"
                android:fontFamily="@font/josefin_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>